{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 LucidaGrande-Bold;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue0;\red0\green0\blue0;\red35\green255\blue6;
\red47\green47\blue47;\red35\green255\blue6;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c100000\c0;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c100000\c0;
\cssrgb\c24314\c24314\c24314;\cssrgb\c0\c100000\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 ********The mighty SubMarines game!**********************************************\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
           _                          _            \
          | |                        (_)           \cf4 \cb3 \
 ___ _   _| |__  _ __ ___   __ _ _ __ _ _ __   ___ \
/ __| | | | '_ \\| '_ ` _ \\ / _` | '__| | '_ \\ / _ \\\
\\__ \\ |_| | |_) | | | | | | (_| | |  | | | | |  __/\
|___/\\__,_|_.__/|_| |_| |_|\\__,_|_|  |_|_| |_|\\___| \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \

\fs36 Authors:\

\fs24 \
 Mor Peled 305612921\
 Yoav Lahav 201171956\
\

\f2\b\fs36 Instructions
\f0\b0 :
\fs24 \
\
\
Basic rules:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 ########################\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 1.The current game supports 2 players in console mode\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 2.The purpose of the game is to sink your enemy ships\
3.The winning player will be the one who will sink all of his enemy ships.\
4. If ones chose to quit before the game has finished , his enemy will get a technical win\
########################\
\
First-initialization instructions:\
########################\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 1.When first starting the game you will need to supply a **
\f2\b valid
\f0\b0 ** uri to the DB which contains all of the game data. The url omits the following rules:\
\
a.Do not enter a paths which contains Hebrew letters\
\
b.Make sure you are pointing to a valid .XML file. Xml is the only supported DB type\
\
c.Enter the URL without quotation marks  , p.s *** \'93c:\\Users\\db.xml\'94 ***\
	 a valid input will be in this case *** c:\\Users\\db.xml ***\

\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \

\f0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2.When you make a move (p.s enter the attacked ship coordinates) please input them by                                      row and col separately as requested in the console and not as one batch\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 ########################\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \cb7 \outl0\strokewidth0 \strokec6                            |`-:_\
  ,----....____            |    `+.\
 (             ````----....|___   |\
  \\     _                      ````----....____\
   \\    _)                                     ```---.._\
    \\                                                   \\\
  )`.\\  )`.   )`.   )`.   )`.   )`.   )`.   )`.   )`.   )`.   )`.\
-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `\
\cb3 \
                                                 
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\cf2 \
*********Enjoy and don\'92t copy (and if so , please upload it to github)*****************\
}